# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='xxx'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='xxx'
STACK_SECRET_SERVER_KEY='xxx'

# Database owner connection string
DATABASE_URL='xxx'